VITE_SERVER_URL=https://beready-api-gilt.vercel.app/
VITE_FIRE_API_KEY=AIzaSyDBNOhb-i6W2kZSePc1OryISav2SVluSjM
VITE_FIRE_AUTH_DOMINAN=beready-c6af3.firebaseapp.com
VITE_FIRE_PROJECT_ID=beready-c6af3
VITE_FIRE_STORAGE_BUCKET=beready-c6af3.appspot.com
VITE_FIRE_MESSSAGING_SENDER_ID=584887735373
VITE_FIRE_APP_ID=1:584887735373:web:bf51f077d9a73fabbf3804